language: python
install:
  - "pip install -e ."
  - "pip install -r optional.txt"
script:
  - coverage run --source=niprov setup.py test
  - python setup.py test --test-suite acceptance
after_success:  coveralls
